[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ui]
command=python main.py serve --mode ui
directory=/app
stdout_logfile=/app/logs/ui.log
stderr_logfile=/app/logs/ui-error.log
autostart=true
autorestart=true

[program:api]
command=python main.py serve --mode api
directory=/app
stdout_logfile=/app/logs/api.log
stderr_logfile=/app/logs/api-error.log
autostart=true
autorestart=true

[program:updater]
command=/app/docker/entrypoint.sh updater
directory=/app
stdout_logfile=/app/logs/updater.log
stderr_logfile=/app/logs/updater-error.log
autostart=true
autorestart=true